{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=my_database;User Id=postgres;Password=my_secure_password;"
  }
}
